# ADavisonTraining

./: .classpath  .gitignore  .project  MANIFEST.MF  README.txt  build.gradle  build.number.39  build.xml  castorbuilder.properties  gradle.properties  ivy.xml  project.xml  publish.xml  settings.gradle  version.properties
src/main/java/com/proquest/services/example/: ADavisonTrainingStatusReporter.java  DatabaseTestResource.java  ExampleStatusReporter.java  HelloWorldListResource.java  HelloWorldResource.java
src/main/java/com/proquest/services/example/main/: ADavisonTrainingMain.java  ExampleMain.java
src/main/java/com/proquest/services/example/module/: BootstrapModule.java  DatabaseModule.java  ServiceModule.java
src/main/java/com/proquest/services/example/repository/: ADavisonTrainingRepository.java  ADavisonTrainingRepositoryImpl.java  DatabaseException.java
src/main/java/com/proquest/services/example/service/: ADavisonTrainingService.java  ADavisonTrainingServiceImpl.java  ExampleFactory.java  ExampleService.java  ExampleServiceImpl.java
src/main/java/com/proquest/services/example/util/: ADavisonTrainingAbstractResource.java  ADavisonTrainingConstants.java  ADavisonTrainingHttpRequest.java  ADavisonTrainingProperties.java  ADavisonTrainingRestRequest.java  ExampleAbstractResource.java  ExampleConstants.java  ExampleHttpRequest.java  ExampleProperties.java  ExampleRestRequest.java
src/main/java/com/proquest/services/example/xml/: .castor.cdr  DatabaseResultList.java  HelloMessage.java  HelloMessageList.java  HelloMessageRequest.java
src/main/java/com/proquest/services/example/xml/descriptors/: DatabaseResultListDescriptor.java  HelloMessageDescriptor.java  HelloMessageListDescriptor.java  HelloMessageRequestDescriptor.java
src/main/resources/: ADavisonTraining.wadl.xml  ADavisonTraining_2_1.xsl  ADavisonTraining_v1.xsd  ADavisonTraining_v2.xsd  Example.wadl.xml  adavisontraining.properties
src/test/java/com/proquest/services/example/: HelloWorldResourceTest.java
src/test/java/com/proquest/services/example/repository/: ADavisonTrainingRepositoryTest.java
src/test/java/com/proquest/services/example/util/: MockADavisonTrainingProperties.java  MockExampleProperties.java
src/test/java/com/proquest/services/example/xsl/: ADavisonTraining_V2toV1_XSLTransformationTest.java
