#Global
pqSrvResourcesDir=C:/cygwin64/home/ADavison/eclipse-workspace/Deployment/config/nightly3
pqBuildServicesDir=C:/cygwin64/home/ADavison/eclipse-workspace/Svcs-Build
nexus_url_dev = http://nexus.dev.int.proquest.com
nexus_username_dev = svcs-release
nexus_password_dev = pw4svcs

#pq.ivy.settings.file=C:/cygwin64/home/ADavison/eclipse-workspace/Ivy/settings/aa1/ivysettings-desktop.xml
#pq.ant.home=C:/apache-ant-1.10.3
#pq.emma.dir=C:/cygwin64/home/ADavison/extlib
#pq.srv.resources.dir=C:/cygwin64/home/ADavison/eclipse-workspace/Deployment/config/nightly3
#pq.build.services.dir=C:/cygwin64/home/ADavison/eclipse-workspace/Svcs-Build
#ivy.settings.dir=C:/cygwin64/home/ADavison/eclipse-workspace/Ivy/settings/aa1 //Maybe replace with Svcs-Gradle directory


#Project
serviceName=adavisontraining
manifestMainClass=com.proquest.services.example.main.ADavisonTrainingMain
serviceSchemaVersion=2
serviceSchemaFile=ADavisonTraining_v$serviceSchemaVersion.xsd
serviceSchemaPackage=com.proquest.services.xml
codegenOutputDir=src/main/java
#serviceName, usually
srvResourcesName=adavisontraining 

#ext {
#	//From gradle.properties: pqSrvResourcesDir, pqBuildServicesDir
#	
#	// From Svcs-Service/project.xml
#	servicePackage = "com.proquest.services.example"
#	serviceName = "ADavisonTraining"
#	manifestMainClass = "com.proquest.services.example.main.ADavisonTrainingMain"
#	
#	// From codegen-common
#	basePackage = 'com.proquest.services'
#	codegenOutputDir = 'src/main/java'
#	
#	srvResourcesName = serviceName;
#	srvResourcesDir = project.getProperty('pqSrvResourcesDir') + "/" + srvResourcesName
#	srvCommonResourcesDir = project.getProperty('pqSrvResourcesDir') + "/../common/" + srvResourcesName
#
#	serviceSchemaVersion = "2"
#	serviceSchemaFile = serviceName + "_v" + serviceSchemaVersion + ".xsd"
#	serviceSchemaPackage = servicePackage + ".xml"
#}

#project
#	<property name="service.name"			value="example" />
#	<property name="manifest.main.class"	value="com.proquest.services.example.main.ADavisonTrainingMain" />
#	<property name="service.schema.version" value="1" />
#	<property name="service.schema.file"	value="ADavisonTraining_v${service.schema.version}.xsd" />
#	<property name="service.schema.package"	value="${service.package}.xml" />


#codgen-common
#	<property name="base.package"		value="com.proquest.services" />
#	<property name="codegen.output.dir"	value="src/main/java" />
#
#	<property name="srv.resources.name"	value="${service.name}" />
#	<property name="srv.resources.dir"	value="${pq.srv.resources.dir}/${srv.resources.name}" />
#	<property name="srv.commonresources.dir"	value="${pq.srv.resources.dir}/../common/${srv.resources.name}" />
#
#	<property name="service.schema.version"	value="1" />
#	<property name="service.schema.file"	value="${service.name}_v${service.schema.version}.xsd" />
#	<property name="service.package"	value="${base.package}.${service.name}" />
#	<property name="service.schema.package"	value="${service.package}.xml.v${service.schema.version}" />
