Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.3
Created-By: 1.8.0_172-b11 (Oracle Corporation)
Built-By: ADavison
Main-Class: com.proquest.services.example.main.ADavisonTrainingMain
Class-Path: HdrHistogram-2.1.9.jar HikariCP-2.7.1.jar aopalliance-1.0.
 jar aws-java-sdk-bundle-1.11.313.jar cassandra-driver-core-3.1.0.jar 
 cassandra-driver-mapping-3.1.0.jar castor-codegen-1.3.1.jar castor-co
 re-1.3.1.jar castor-xml-1.3.1.jar castor-xml-schema-1.3.1.jar commons
 -beanutils-1.8.0.jar commons-codec-1.6.jar commons-collections-3.2.1.
 jar commons-digester-2.0.jar commons-io-1.3.1.jar commons-lang-2.5.ja
 r commons-lang3-3.1.jar commons-logging-1.1.1.jar commons-pool-1.4.ja
 r eclipselink-2.2.0.jar flexjson-2.0.jar freemarker-2.3.9.jar guava-1
 9.0.jar guice-4.0.jar guice-throwingproviders-4.0.jar httpclient-4.2.
 3.jar httpcore-4.2.2.jar javassist-3.19.0-GA.jar javax.inject-1.0.jar
  javax.persistence-2.0.2.jar javax.servlet-api-3.0.1.jar jetty-ajp-8.
 1.2.v20120308.jar jetty-continuation-8.1.2.v20120308.jar jetty-http-8
 .1.2.v20120308.jar jetty-io-8.1.2.v20120308.jar jetty-server-8.1.2.v2
 0120308.jar jetty-util-8.1.2.v20120308.jar jnr-ffi-2.0.9.jar jnr-posi
 x-3.0.29.jar json-20080701.jar json-simple-1.1.jar log4j-1.2.17.jar l
 z4-1.3.0.jar metrics-core-3.1.2.jar mysql-connector-java-5.1.6.jar ne
 tty-all-4.1.5.Final.jar netty-transport-native-epoll-4.1.5.Final.jar 
 ojdbc6_g-11.2.0.2.0.jar org.restlet-2.2.1.jar org.restlet.ext.freemar
 ker-2.2.1.jar org.restlet.ext.jetty-2.2.1.jar org.restlet.ext.slf4j-2
 .2.1.jar org.restlet.ext.wadl-2.2.1.jar org.restlet.ext.xml-2.2.1.jar
  postgresql-42.1.4.jar pqsearch-alert-objects-2.39.1.jar pqservices-g
 ossamer-2.39.2.jar pqservices-utility-2.39.7.jar reflections-0.9.9-RC
 1.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar snakeyaml-1.17.jar 
 snappy-java-1.1.2.6.jar spymemcached-2.12.0.jar ucp-11.2.0.2.0.jar xm
 lRpcClient-xmlrpc100001.jar xmlRpcServer-xmlrpc100001.jar

Name: common
Built-By: ADavison
Git-Commit: Unspecified
Implementation-Title: Continuous Integration Build
Implementation-Vendor: ProQuest LLC
Implementation-Version: 2.39.1 06/14/2018 03:48:30 PM

